name                      = "rs_azure-stack"
location                  = "Southeast Asia"
vnetcidr                  = "192.168.0.0/16"
websubnetcidr             = "192.168.1.0/24"
appsubnetcidr             = "192.168.2.0/24"
dbsubnetcidr              = "192.168.3.0/24"
web_host_name             = "webserver_01"
web_username              = "web_user_01"
web_os_password           = ""
app_host_name             = "appserver"
app_username              = "app_user_01"
app_os_password           = ""
primary_database          = "sql-primary-database01"
primary_database_admin    = "sqladmin_01"
primary_database_password = ""
primary_database_version  = "12.0"
sa_name                   = "ganesh3525jan2022"
sa_rg_name                = "rs_azure-stack"
sa_location               = "Southeast Asia"
sa_acc_tier               = "Standard" 
sa_acc_repl_type          = "GRS"
sa_env                    = "staging"